{
  "pages": [
    "pages/index/index",
    "pages/near/near",
    "pages/message/message",
    "pages/user/user",
    "pages/editUserInfo/editUserInfo",
    "pages/friendList/friendList",
    "pages/detail/detail",
    "pages/editUserInfo/head/head",
    "pages/editUserInfo/name/name",
    "pages/editUserInfo/signature/signature",
    "pages/editUserInfo/location/location",
    "pages/editUserInfo/phone/phone",
    "pages/editUserInfo/weixin/weixin"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#937bf5",
    "navigationBarTitleText": "喵喵的喵星人",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#b4b5b6",
    "selectedColor": "#937bf5",
    "list": [
      {
        "iconPath": "images/tabbar/首页.png",
        "selectedIconPath": "images/tabbar/首页_active.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/tabbar/附近.png",
        "selectedIconPath": "images/tabbar/附近_active.png",
        "pagePath": "pages/near/near",
        "text": "附近"
      },
      {
        "iconPath": "images/tabbar/消息.png",
        "selectedIconPath": "images/tabbar/消息_active.png",
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "iconPath": "images/tabbar/我的.png",
        "selectedIconPath": "images/tabbar/我的_active.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}